* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#Navbar {
    position: sticky;
    top: 0;
}

header {
    width: 100%;
    height: 40px;
    padding: 20px;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.534);
}

header img {
    width: 10%;
    height: 65px;
}

header ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-right: 40px;
}

header li {
    text-decoration: none;
    width: 90px;
    height: 30px;
    border-radius: 4px;
    box-shadow: 0 0 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor: pointer;
}

header li:hover {
    transform: translateY(-3px);
    background-color: rgba(255, 217, 0, 0.74);
}

li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
}

#Home {
    width: 100%;
    height: 75vh;
    padding: 20px;
    background-image: linear-gradient(135deg, rgba(93, 39, 210, 0.6), rgba(156, 36, 52, 0.6), rgba(255, 166, 0, 0.318)), url(../Images/Country-banner1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content h1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: orange;
    font-size: 2em;
    font-weight: bold;
}

#Home button {
    width: 5%;
    height: 30px;
    background-color: orange;
    color: white;
    font-size: 1em;
    font-weight: bold;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 0 3px;
    margin-top: 20px;
    cursor: pointer;
}

#Home button:hover {
    transform: translateY(-2px);
    background-color: rgba(255, 217, 0, 0.63);
    color: white;
    cursor: pointer;
}

.content p {
    width: 40%;
    text-align: justify;
    font-size: 1em;
    color: white;
    font-weight: bold;
}

.content span {
    color: rgb(26, 223, 230);
}

#Values {
    width: 100%;
    height: 70vh;
    padding: 20px;
    background-color: white;
}

.content_value {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content_value h1 {
    font-size: 1.5em;
    font-weight: bold;
    color: orange;
}

.content_value p {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.Box_value {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.main_value {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.Box_v1 {
    width: 35%;
    height: 24vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 0 3px;
}

.Image_value {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.Image_value img {
    width: 70%;
    height: 60px;
}

.Image_value p {
    font-weight: bold;
    color: orange;
}


#Canteen {
    width: 100%;
    height: 90vh;
    background-color: white;
}

table {
    border-collapse: collapse;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-left: 80px; */
    gap: 8px;


}

.caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.caption h1 {
    font-size: 28px;
    color: orange;
    font-weight: bold;
}

.caption p {
    width: 50%;
    display: flex;
    text-align: justify;
    margin-bottom: 10px;
}

tr th,
tr td {
    border-right: 1px solid rgba(128, 128, 128, 0.274);
    padding: 12px 12px;
    text-align: left;


}

tr:nth-child(odd) {
    background: rgba(211, 211, 211, 0.409);
}

tr:nth-child(even) {
    background-color: #fac74882;
}

.main_box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.content_box {
    width: 20%;
    height: 40vh;
    background-color: white;
    box-shadow: 0 0 5px;
    border-radius: 2px;
}

.content_box:hover {
    transform: translateY(-3px);
}

.content_box img {
    width: 100%;
    height: 20vh;
    border-radius: 2px 2px 0 0;
}

.content_box p {
    padding: 10px;
}

.main_price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.star {
    gap: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: orange;
}

.btn button {
    width: 90px;
    height: 35px;
    margin-top: 10px;
    background-color: orange;
    border: 0;
    color: white;
    font-weight: bold;
    border-radius: 2px;
}

.btn button:hover {
    transform: translateY(-2px);
    background-color: rgba(255, 166, 0, 0.76);
    cursor: pointer;
}

.btn #B {
    width: 35px;
    height: 35px;
}


#Sports {
    width: 100%;
    height: 110vh;
    background-color: white;
}

.content_sports {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.content_sports h1 {
    color: orange;
    font-weight: bold;
}

.content_sports p {
    width: 50%;
    display: flex;
    text-align: justify;
}

.Activity {
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 46px;
}

.Activity .pic_1 {
    width: 50%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    background-color: white;
    box-shadow: 0 0 3px;
    border-radius: 4px;
}

.pic_1 img {
    width: 50%;
    height: 50vh;
    border-radius: 4px 0 0 4px;
}

.information {
    padding: 10px;
}

.information p {
    display: flex;
    text-align: justify;
}

.information button {
    width: 30%;
    height: 30px;
    border-radius: 4px;
    border: 0;
    background-color: orange;
    box-shadow: 0 0 2px;
    color: white;
    font-weight: bold;
    font-size: 1em;
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
    margin-top: 120px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.information button:hover {
    transform: translateY(-2px);
    color: teal;
    background-color: white;
    cursor: pointer;
}

.pic_2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.main_pic_2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.main_pic_2 img {
    width: 350px;
    height: 24vh;
    border-radius: 4px;
    box-shadow: 0 0 2px;
}

.main_pic_1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.main_pic_1 img {
    width: 350px;
    height: 24vh;
    border-radius: 4px;
    box-shadow: 0 0 2px;
}

.Tep_sports {
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
}

.Tep_1:hover {
    transform: translateY(-3px);
}

.Tep_sports .Tep_1 {
    width: 25%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aquamarine;
    box-shadow: 0 0 2px;
    border-radius: 4px;
}

.Tep_1 h3 {
    width: 100%;
    height: 40px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
}

.Tep_1 img {
    width: 100%;
    height: 30vh;
    border-radius: 0 0 4px 4px;
}

#Aerobic {
    width: 100%;
    height: 90vh;
    background-color: white;
}

.content_aerobic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.content_aerobic h1 {
    color: orange;
    font-weight: bold;
}

.content_aerobic p {
    width: 50%;
    display: flex;
    text-align: justify;
}

.video {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
}

.main_aero {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card_aerobic {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.aerobic_1 {
    width: 400px;
    height: 35vh;
    background-color: white;
    border: 0;
    box-shadow: 0 0 3px;
}

.aerobic_1:hover {
    transform: translateY(-3px);
}

.aerobic_1 h3 {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: orange;
    color: white;
}

.aerobic_1 img {
    width: 100%;
    height: 30vh;
}

#Contact {
    width: 100%;
    background-color: white;
}

.content_contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.content_contact h1 {
    color: orange;
}

.content_contact p {
    width: 50%;
    display: flex;
    text-align: justify;
}

.complete {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-us {
    width: 80%;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.contact-us li {
    margin-top: 10px;
    margin-bottom: 20px;
}

.owner-contact-info {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 60%;
    color: black;
    display: flex;
    justify-content: center;
}

.owner-contact-info p {
    display: flex;
    text-align: justify;
}

.contact-info {
    display: flex;
    gap: 20px;
    margin-top: 16px;
}

.company {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form-input {
    border-radius: 10px;
    width: 40%;
    height: auto;
    box-shadow: 0 0 3px;
    background-color: rgba(128, 128, 128, 0.877);
    margin-right: 60px;
    color: aliceblue;
}

.form-input .contact-form {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}

.name label {
    display: flex;
    margin-bottom: 5px;
}

.form-input .contact-form .name .user-info {
    display: flex;
    gap: 10px;
}

.form-input .contact-form .name .user-info .input-name {
    width: 43%;
    padding: 10px;
    border: 1px solid #ccc;
}

.mail {
    width: 95%;
}

.mail label {
    display: flex;
    margin-bottom: 5px;
}

.mail .input-mail {
    width: 99%;
    padding: 10px;
    border: 1px snow;
}

.phone label {
    display: block;
    margin-bottom: 5px;
}

.phone .input-phone {
    width: 93%;
    padding: 10px;
    border: 1px solid #ccc;
}

.message label {
    display: block;
    margin-bottom: 5px;
}

.message .input-message {
    width: 89%;
    padding: 20px;
    border: 1px solid #ccc;
}

.submit-btn {
    background-color: orange;
    color: white;
    border: none;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.submit-btn:hover {
    background-color: rgba(255, 166, 0, 0.582);
}

.map-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer {
    width: 100%;
    height: 30vh;
    padding: 10px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: aliceblue;
}

.pn_value {
    display: flex;
    flex-direction: column;

}

.pn_value h3 {
    color: orange;
    margin-top: 20px;
}

.pn_v_1 p {
    margin-top: 10px;
    color: white;
}

.major {
    display: flex;
    flex-direction: column;

}

.major h3 {
    color: orange;
    margin-top: 15px;
}

.major_1 p {
    margin-top: 10px;
    color: white;
}

.department {
    display: flex;
    flex-direction: column;

}

.department h3 {
    color: orange;
    margin-top: 15px;
}

.depart p {
    margin-top: 10px;
    color: white;
}

.socail {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.socail h3 {
    color: orange;
    margin-top: 20px;
}

.facebook {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.linked {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.twitter {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.fab {
    background-color: white;
    color: black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fab:hover {
    transform: translateY(-2px);
}

/* ---------- Phone View (600px – 800px) ---------- */
@media (max-width: 600px){
    .content h1 {
        font-size: 25px;
        width: 80%;
    }

    .content p {
        width: 80%;
    }

    #Home button {
        width: 20%;
        height: 30px;
    }

    .content_value p {
        width: 80%;
        margin-right: 40px;
    }

    .main_value {
        display: flex;
        flex-direction: column;
    }

    .Box_v1 {
        width: 90%;
        height: 28vh;
        margin-right: 40px;
    }

    .Image_value img {
        width: 40px;
        height: 40px;
    }

    .Table {
        margin-top: 155%;
    }

    .caption{
        margin-top: 70%;
    }

    .caption p {
        width: 90%;
    }

    table {
        width: 80%;
        padding: 5px 5px;
        margin-left: 40px;
    }

    tr td,
    tr th {
        padding: 5px 5px;
    }

    .main_box {
        display: flex;
        flex-direction: column;
    }

    .content_box {
        width: 84%;
    }

    #Sports .content_sports {
        margin-top: 370%;
       
    }

    .content_sports p {
        width: 80%;
    }

    .Activity {
        display: flex;
        flex-direction: column;
    }

    .Activity .pic_1 {
        width: 100%;
        margin-right: 40px;
    }

    .pic_1 p {
        width: 100%;
        font-size: 12px;
    }

    .information button {
        margin-top: 40px;
        width: 60%;
    }

    .pic_2 {
        display: flex;
        flex-direction: column;
    }

    .main_pic_1 img {
        width: 165px;
    }

    .Tep_sports {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .Tep_sports .Tep_1 {
        width: 100%;
    }

    #Aerobic .content_aerobic {
        margin-top: 190%;
    }

    .content_aerobic p{
        width: 80%;
        height: 40px;
    }

    .video{
        display: flex;
        flex-direction: column;
    }

    video{
        width: 100%;
    }

    #Contact .content_contact{
        margin-top: 100%;
    }

    .content_contact p{
        width: 80%;
    }

    .complete{
        display: flex;
        flex-direction: column;
    }

    .contact-us .owner-contact-info{
        margin-top: 130%;
        margin-right: 40%;
        
    }

    .owner-contact-info p{
        width: 165%;
    }

    .form-input{
        width: 90%;
        margin-left: 60px;
    }

    #Contact .map-container{
        margin-top: 110%;
    }

    footer{
        width: 100%;
    }
}

/* tablet_size */

@media (min-width: 601px) and (max-width: 1024px){
    .content h1 {
        font-size: 25px;
        width: 80%;
    }

    .content p {
        width: 80%;
    }

    #Home button {
        width: 15%;
        height: 30px;
    }

    .content_value p {
        width: 80%;
        margin-right: 40px;
    }

    .main_value {
        display: flex;
        flex-direction: column;
    }

    .Box_v1 {
        width: 70%;
        margin-right: 40px;
    }

    .Image_value img {
        width: 40px;
        height: 40px;
    }

    .Table {
        margin-top: 60%;
    }

    .caption p {
        width: 90%;
    }

    table {
        width: 100%;
        margin-right: 40px;
    }

    tr td,
    tr th {
        padding: 10px 10px;
    }

    .main_box {
       display: grid;
       grid-template-columns: 1fr 1fr;
    }

    .content_box {
        width: 100%;
    }

    .content_sports {
        margin-top: 88%;
    }

    .content_sports p {
        width: 80%;
    }

    .Activity {
        display: flex;
        flex-direction: column;
    }

    .Activity .pic_1 {
        width: 100%;
        margin-right: 40px;
    }

    .pic_1 p {
        width: 100%;
        font-size: 12px;
    }

    .information button {
        margin-top: 280px;
        width: 30%;
    }

    .pic_2 {
        display: flex;
        flex-direction: column;
    }

    .main_pic_1 img {
        width: 100%;
    }

    .Tep_sports {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }

    .Tep_sports img{
        height: 32vh;
    }

    .Tep_sports .Tep_1 {
        width: 100%;
    }

    .main_pic_2 img{
        width: 100%;
    }

    .content_aerobic {
        margin-top: 100%;
    }

    .content_aerobic p{
        width: 80%;
        height: 40px;
    }

    .video{
        display: flex;
        flex-direction: column;
    }

    video{
        width: 100%;
    }

    #Contact .content_contact{
        margin-top: 43%;
    }

    .aerobic_1 img{
        height: 31vh;
    }

    .content_contact p{
        width: 80%;
    }

    .complete{
        display: flex;
        flex-direction: column;
    }

    .contact-us .owner-contact-info{
        margin-top: 40%;
        margin-right: 45%;
        
    }

    .owner-contact-info p{
        width: 105%;
    }

    .form-input{
        width: 90%;
        margin-left: 60px;
    }

    .map-container{
        margin-top: 35%;
    }

    footer{
        width: 100%;
    }
}

@media (min-width: 1025px){
    .content h1 {
        font-size: 25px;
        width: 80%;
    }

    .content p {
        width: 80%;
    }

    #Home button {
        width: 10%;
        height: 30px;
    }

    .content_value p {
        width: 80%;
        margin-right: 40px;
    }

    .main_value {
       display: grid;
       grid-template-columns: 1fr 1fr;
    }

    .Box_v1 {
        width: 90%;
        margin-right: 40px;
    }

    .Image_value img {
        width: 40px;
        height: 40px;
    }

    .Table {
        margin-top: 5px;
    }

    .caption p {
        width: 60%;
    }

    table {
        width: 100%;
        margin-right: 40px;
    }

    tr td,
    tr th {
        padding: 10px 10px;
    }

    .main_box {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
    }

    .content_box {
        width: 90%;
    }

    .content_sports {
        margin-top: 24%;
    }

    .content_sports p {
        width: 70%;
    }

    .Activity {
        display: flex;
        flex-direction: column;
    }

    .Activity .pic_1 {
        width: 90%;
        margin-right: 40px;
    }

    .pic_1 p {
        width: 100%;
        font-size: 12px;
    }

    .information button {
        margin-top: 280px;
        width: 30%;
    }

    .pic_2 {
        display: flex;
        flex-direction: column;
    }

    .main_pic_1 img {
        width: 80%;
    }

    .Tep_sports {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }

    .Tep_sports img{
        height: 32vh;
    }

    .Tep_sports .Tep_1 {
        width: 90%;
        margin-left: 35px;
    }

    .main_pic_2 img{
        width: 100%;
    }

    .content_aerobic {
        margin-top: 55%;
    }

    .content_aerobic p{
        width: 80%;
        height: 40px;
    }

    .video{
        display: flex;
        flex-direction: column;
    }

    video{
        width: 100%;
    }

    .content_contact{
        margin-top: 30%;
    }

    .aerobic_1 img{
        height: 31vh;
    }

    .content_contact p{
        width: 80%;
    }

    .complete{
        display: flex;
        flex-direction: row;
    }

    .owner-contact-info{
        margin-top: 20%;
        margin-right: 25%;
        
    }

    .owner-contact-info p{
        width: 165%;
    }

    .form-input{
        width: 90%;
        margin-left: 60px;
    }

    .map-container{
        margin-top: 10px;
    }

    footer{
        width: 100%;
    }
}